# .env.example

# React App Settings
# 해당 파일은 파일 업로드시에 사용할 백엔드 주소 매핑용 설정 예시 파일입니다.
# 백엔드 주소는 개발 과정 중 공용으로 사용되는 기본 주소이기 때문에, 공개합니다.
# 로컬 개발 환경에서는 아래 주소를 사용하세요.
# 아래 내용 중 민감한 정보는 비워져 있는 상태로 공유 될 예정입니다. 이 파일의 내용을 인용해 .env 환경변수 파일을 생성해 프로젝트를 진행해주세요.
VITE_API_BASE_URL=http://localhost:8081/api